[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sem título 1.svg" type="Texture" id=1]
[ext_resource path="res://Sem título 3.svg" type="Texture" id=2]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://600px-Radiation_warning_symbol2.svg.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Abrir Porta"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Porta:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Microondas/Prato:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Explodir"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/Porta:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/Microondas/Prato:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -11.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1070.73
margin_top = -694.228
margin_right = 1075.27
margin_bottom = 698.772
rect_pivot_offset = Vector2( 1073, 696 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Microondas" type="TextureRect" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 1634.0
margin_bottom = 1093.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="Prato" type="TextureRect" parent="CenterContainer/Microondas"]
margin_left = 134.825
margin_top = 157.3
margin_right = 700.825
margin_bottom = 723.3
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Porta" type="TextureRect" parent="CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 1634.0
margin_bottom = 1093.0
rect_pivot_offset = Vector2( 140, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comida" type="Label" parent="CenterContainer/Porta"]
margin_left = 184.753
margin_top = 210.698
margin_right = 396.753
margin_bottom = 282.698
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Comida:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pontos" type="Label" parent="CenterContainer/Porta"]
margin_left = 184.753
margin_top = 514.698
margin_right = 413.753
margin_bottom = 586.698
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Pontos: 0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Simbolo Radioativo" type="TextureRect" parent="."]
margin_left = 645.272
margin_top = 229.772
margin_right = 725.272
margin_bottom = 309.772
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mais" type="Button" parent="."]
margin_left = 805.0
margin_top = 457.5
margin_right = 889.0
margin_bottom = 529.5
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "+"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menos" type="Button" parent="."]
margin_left = 680.77
margin_top = 457.787
margin_right = 764.77
margin_bottom = 529.787
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "-"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tempo" type="Label" parent="."]
margin_left = 759.753
margin_top = 116.198
margin_right = 885.753
margin_bottom = 188.198
custom_fonts/font = ExtResource( 3 )
text = "000"
align = 1
valign = 1

[node name="Radiação" type="Label" parent="."]
margin_left = 759.753
margin_top = 241.198
margin_right = 885.753
margin_bottom = 313.198
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Abrir Porta" = SubResource( 1 )
anims/Explodir = SubResource( 2 )
"anims/Fechar Porta" = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Timer2" type="Timer" parent="."]
[connection signal="pressed" from="Mais" to="." method="_on_Mais_pressed"]
[connection signal="pressed" from="Menos" to="." method="_on_Menos_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
